<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4 en Raya</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body onload="main()">

	<div id="page">
		<h1 class="title">4 en Raya</h1>
		<div id="tablero">
			<canvas id="lienzo" width="790px" height="620px"></canvas>
			<div id="menu">
				<h1 class="turno"></h1>
				<button onclick="borrar()">Restart</button>
				<h2 id="fin"></h2>
			</div>
			<p>
				<button onclick="meterFicha(1)">Ficha</button>
				<button onclick="meterFicha(2)">Ficha</button>
				<button onclick="meterFicha(3)">Ficha</button>
				<button onclick="meterFicha(4)">Ficha</button>
				<button onclick="meterFicha(5)">Ficha</button>
				<button onclick="meterFicha(6)">Ficha</button>
				<button onclick="meterFicha(7)">Ficha</button>
			</p>
		</div>

	</div>
</body>
</html>
