<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snake</title>
	<script defer src="main.js"></script>
	<style type="text/css">
		canvas {
			border: 5px solid gray;
			margin: 20px 0px 0px 20px;
		}
	</style>
</head>
<body onload="main()">
	<canvas id="board" width="500px" height="500px"></canvas>
	<p id="score">Error</p>
</body>
</html>