<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajedrez</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/movements.js"></script>
</head>
<body onload="main()">
	<div id="title">
		<h1>CHESS</h1>
	</div>
	<div id="board">
		<canvas id="tablero" width="600px" height="600px"></canvas>
		<div id="menu">
		<fieldset class="marcador">
			<legend id="turno" align="center"></legend>
			<p>
				<p id="final" style="text-align: center;"></p>
				<hr><br>
				Fichas Comidas: <br>
				Blancas:<br><span id="white"></span>
				<br>
				Negras:<br><span id="black"></span>
				<br><br>
				Mostrar Movimientos <input id="color" type="checkbox">
				<br><br>
				<button id="btn_reset">Reset</button>
			</p>
		</fieldset>
		</div>
	</div>
</body>
</html>