<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MineSwepper</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">	
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/draw_functions.js"></script>
	<script type="text/javascript" src="javascript/set_functions.js"></script>
	<script type="text/javascript" src="javascript/get_functions.js"></script>
	<script type="text/javascript" src="javascript/mouse_functions.js"></script>
</head>
<body onload="main()">
	<h1 align="center">MineSwepper</h1>
	<hr><br><br>
	<div id="tablero" oncontextmenu="return false"></div>
	<!-- When press the right button on the mouse on the board the context menu does not appear -->
	<div id="menu">
		<fieldset>
			<legend align="center"><b>MENU</b></legend>
			<br>
			Dime que tamaño quieres:
			<br>
			<p id="size">
				<button class="bsize big">32x32</button>
				<button class="bsize med">16x16</button>
				<button class="bsize tiny">8x8</button>			
			</p>
			<br>
			Dime cuantas minas quieres:
			<br>
			<p id="num_mines">
				<input id="mines" type="number" max="99" min="1" value="10">
			</p>
			<button id="start">¡A JUGAR!</button>
			<br><br>
			<button id="restart">RESTART</button>
		</fieldset>
	</div>
</body>
</html>
