<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<script type="text/javascript" src="01-JavaScript.js"></script>
	<style type="text/css">
		canvas, fieldset {
			float: left;
			position: absolute;
		}
		#tablero {
			border: 1px solid black;
		}
		#fieldset {
			top: 10px;
			left: 850px;
			border: 1px solid black;
		}
		.t1 {
			top: 20px;
			left: 20px;
		}
		.t2 {
			top: 20px;
			left: 425px;
		}
		.t3 {
			top: 425px;
			left: 425px;
		}
		.t4 {
			top: 425px;
			left: 20px;
		}
		.t5 {
			top: 425px;
			left: 830px;
		}
	</style>
</head>
<body onload="main(event)" onkeydown="getPos(event)">
	<canvas id="tablero" class="t1" width="400px" height="400px"></canvas>
	<canvas id="tablero" class="t2" width="400px" height="400px"></canvas>
	<canvas id="tablero" class="t3" width="400px" height="400px"></canvas>
	<canvas id="tablero" class="t4" width="400px" height="400px"></canvas>
	<canvas id="tablero" class="t5" width="400px" height="400px"></canvas>
	<fieldset id="fieldset">
		<legend>Menu</legend>
		<p>
			Cuatro canvas conectados y randomizados
		</p>
		<p id="demo"></p>
	</fieldset>
</body>
</html>