<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scrolling</title>
	<script type="text/javascript" src="02-JavaScript.js"></script>
	<style type="text/css">
		canvas, fieldset {
			position: absolute;
			border: 1px solid black;
		}
		#board {
			top: 20px;
			left: 20px;
			width: 400px;
			height: 300px;
			background-color: cyan;			
		}
		#minimap {
			top: 420px;
			left: 20px;
			width: 800px;
			height: 300px;
			background-color: cyan;
		}
		fieldset {
			top: 20px;
			left: 520px;
		}
	</style>
</head>
<body onload="main()" onkeydown="muevePersonaje(event), mueveEscenario(event)">
	<canvas id="board"></canvas>
	<canvas id="minimap"></canvas>
	<fieldset>
		<legend>Menu</legend>
		<p id="demo"></p>
	</fieldset>
</body>
</html>