<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roguelike</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
			background-color: white;
		}
		p {
			border: 1px solid black;
			background-color: gray;
		}
	</style>
	<script type="text/javascript" src="03-JavaScript.js"></script>
</head>
<body onload="main()">
	<div id="board"></div>
</body>
</body>
</html>