<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Live</title>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="04-JavaScript.js"></script>
	<style type="text/css">
		body {
			background-color: lightgray;
		}
		div {
			margin: 100px auto auto auto;
			border: 1px solid black;
			width: 502px;
		}
		canvas {
			border: 1px solid black;
			background-color: gray;
		}
		button {
			margin-left: 5.2px;
			padding: 5px;
			min-width: 18%;
		}
	</style>
</head>
<body>
	<div>
		<canvas id="board" width="500px" height="200px"></canvas>
		<br>
		<button id="hit">HIT</button>
		<button id="bigHit">BIG HIT</button>
		<button id="kill">KILL ME</button>
		<button id="restoreLive">Restore Live</button>
		<button id="potion">Potion</button>
	</div>
</body>
</html>