<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jump & Bounce</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="05-JavaScript.js"></script>
	<style type="text/css">
		div {
			text-align: center;
		}
		canvas {
			border: 1px solid black;
		}
		#demo {
		}
	</style>
</head>
<body>
	<div>
		<canvas id="board" width="700px" height="750px"></canvas>
		<p id="demo"></p>
	</div>
</body>
</html>