<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BitMap</title>
	<style type="text/css">
		/*
		canvas {
			border: 1px solid black;
		}*/
		p {
			position: absolute;
			top: 50px;
			left: 1000px;
		}
	</style>
	<script type="text/javascript" src="06-JavaScript_main.js"></script>
	<script type="text/javascript" src="06-JavaScript_maps.js"></script>
</head>
<body onload="main(event)">
	<canvas id="board" width="1000px" height="1000px"></canvas>
	<p id="demo"></p>
</body>
</html>