<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game to test Collitions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="07-JavaScript_main.js"></script>
	<script type="text/javascript" src="07-JavaScript_keys&moves.js"></script>
	<script type="text/javascript" src="07-JavaScript_enemies.js"></script>
	<script type="text/javascript" src="07-JavaScript_collitions.js"></script>
	<script type="text/javascript" src="07-JavaScript_mathlib.js"></script>
	<style type="text/css">
		canvas {
			border: 1px solid black;
			float: left;
		}
		p {
			font-family: Verdana;
			font-size: 10pt;
			float: left;
			margin-left: 50px;
		}
	</style>
</head>
<body onload="main()">
	<canvas id="board" width="600px" height="600px"></canvas>
	<p id="demo"></p>
</body>
</html>