<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SHOT</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="08-JavaScript_main.js"></script>
	<script type="text/javascript" src="08-JavaScript_draw.js"></script>
	<script type="text/javascript" src="08-JavaScript_getters&setters.js"></script>
	<style type="text/css">
		#board {
			float: left;
			margin: 75px 0px 0px 50px;

			border: 1px solid red;
			background-color: #AAAAAA;
		}

		#controls {
			float: left;
			margin: 75px 0px 0px 75px;

			min-height: 120px;
		}

		#shoot {
			border-radius: 5px;
			background-color: lightgray;
			color: black;

			padding: 10px;
			margin-left: 33%; 
		}

		#shoot:hover {
			background-color: gray;
			color: white;
		}

		#controls, #legend {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id=main>
		<canvas id="board" width="500px" height="500px"></canvas>
		<fieldset id="controls">
			<legend id="legend" align="center">CANNON CONTROLS</legend>
			<br>
			Angle: <span id="num_degree"></span>
			<br>
			<input type="range" id="degrees" min="0" max="90" value="45">
			<br><br>
			Speed: <span id="num_speed"></span>
			<br>
			<input type="range" id="speed" min="0" max="100" value="50">
			<br><br>
			<button id="shoot">SHOT</button>
			<br><br><br>
			Hmax: <span id="altitude"></span>
			<br>
			Xmax: <span id="range"></span>
			<br>
			Timet: <span id="timeT"></span>
			<br>
			TimeHmax: <span id="timeH"></span>
		</fieldset>
	</div>
</body>
</html>