<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Asteroids</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/draw.js"></script>
	<script type="text/javascript" src="javascript/update.js"></script>

	<style type="text/css">
		body {
			background: black;
		}
		div {
			text-align: center;
		}
		h1 {
			color: white;
			text-decoration: underline white;
			font-family: Verdana;
		}
		canvas {
			border: 1px solid white;
		}
		p {
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="title">
		<h1>ASTEROIDS</h1>
		<hr>
	</div>
	<div id="map">
		<canvas id="board" width="600px" height="600px"></canvas>
		<p id="demo"></p>
	</div>
</body>
</html>