<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HangMan</title>
	<script type="text/javascript" src="javascript/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body onload="main()">
	<div id="page">
		<h1 class="title">Ahorcado</h1>
		<div id="tablero">
			<canvas id="lienzo" width="600" height="600"></canvas>
			<div id="menu">
			<canvas id="word" width="350" height="200"></canvas>
			<fieldset>
				<legend>Menú</legend>
				<p>Dime la siguiente letra:</p>
        		<input id="letra_input" type="text">
        		<button id="L" onclick="ponerL()">Letra</button>
				</br>
				<p>Palabra:</p>
				<input id="palabra_input" type="password" placeholder="  Dime la palabra a adivinar">
				<button id="P" onclick="ponerP()">Palabra</button>
				<p>
					Letras falladas: <br>
					<span id="fallos"></span>
				</p>
				<p id="comprobacion"></p>
				<p id="demo"></p>
			</fieldset>
			</div>
		</div>
	</div>
</body>
</html>
