<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hundir la Flota</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/Fdibuja.js"></script>
	<script type="text/javascript" src="javascript/Fcomprobar.js"></script>
	<link   rel="stylesheet" type="text/css" href="CSS/generalStyle.css">
</head>
<body onload="main();">
	<div id="main">
		<h1>Hundir la Flota</h1>
		<div id="page">
			<canvas id="tablero" width="670px" height= "670px"></canvas>
			<div id="menu">
				<fieldset class="ShootMenu">
					<legend>
						Menú de Disparo
					</legend>
					<p class="CoordenadaX"></p>
					<input type="range" class="Slider" min="0" max="9" value="0" 
						oninput="CojerCoords()">
					<p class="CoordenadaY"></p>	
					<input type="range" class="Slider" min="0" max="9" value="0"
						oninput="CojerCoords()">
					<p>
						<p>Disparo</p>
						<button id="Disparo" onclick="Shoot()">Shoot</button>
						<p class="comp">Elige y dispara</p>
					</p>					
				</fieldset>
				<fieldset class="Marcador">
					<legend>
						Barcos
					</legend>
					<p class="barcos">Portaaviones en Pie</p>
					<p class="barcos">Acorazado en Pie</p>
					<p class="barcos">Crucero en Pie</p>
					<p class="barcos">Destructor en Pie</p>
					<p id="demo"></p>
					<button onclick="dibujaBarcos()">Muestra Barcos</button>
					<button onclick="Clear()">Restart</button>
					<p>
						Emojis
						<input type="checkbox" id="emojis" onchange="CheckedEmojis()" checked>	
					</p>
				</fieldset>
			</div>
			<fieldset id="reglas" style="border: 1px solid black;">
				<legend>Reglas</legend>
				<p>
					Dispara y hunde a tus enemigos
					<br>
					Coordenadas X →
					<br>
					Coordenadas Y ↓
				</p>
				<p>
					Hay cuatro barcos ha hundir:
					<br>- Portaaviones --> 5 de largo
					<br>- Acorazado --> 4 de largo
					<br>- Crucero --> 3 de largo
					<br>- Destructor --> 2 de largo
				</p>
				<p>
					Elije la posición para disparar<br>en el <b>menú de disparo</b> y<br>descubre si le has dado.
				</p>			
			</fieldset>
		</div>
	</div>
</body>
</html>