<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TicTacToe</title>
        <script type="text/javascript" src="javascript/main.js"></script>
        <link type="text/css" rel="stylesheet" href="CSS/general.css">
    </head>
    <body onload="main()">

        <div id="page">
            <h1>Tic-Tac-Toe</h1>
            <canvas id="lienzo" width="340" height="340" style="border: 1px solid black;"></canvas>
            <div id="menu">
                <fieldset>
                    <legend align="center">BOTONES</legend>
                    <div>
                        <button class="borrar" onclick="borrar()">RESTART</button>
                        <div id="Botones">
                            <p align="center">Posiciones</p>
                            <button class="button" onclick="change(1)"style="clear:both">1</button>
                            <button class="button" onclick="change(2)">2</button>
                            <button class="button" onclick="change(3)">3</button>
                            <button class="button" onclick="change(4)" style="clear:both">4</button>
                            <button class="button" onclick="change(5)">5</button>
                            <button class="button" onclick="change(6)">6</button>
                            <button class="button" onclick="change(7)" style="clear:both">7</button>
                            <button class="button" onclick="change(8)">8</button>
                            <button class="button" onclick="change(9)">9</button>
                        </div>
                    </div>
                </fieldset>
                <h1 class="turno"></h1>
            </div>
        </div>
    <h1 id="winner"></h1>
    </body>
</html>
