<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Working with Circles</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}
		.pos {
			position: absolute;
			left: 700px;
		}
		.p1 {
			top: 50px;
		}
		.p2 {
			top: 100px;
		}
		.p3 {
			top: 150px;
		}
		.p4 {
			top: 200px;
		}
	</style>
	<script type="text/javascript">
		var canvas
		var can
		var radio
		var circle
		var bol_circle
		var whirl
		var num_circles = 0
		var anime = false

		setInterval (
			function() {
				if (anime) {
					radio--
					if (radio == 1) {
						anime = false
						getRadio ()
					}
					draw ()
				}
				getRadio ()
				getWhirl ()
				getCircles ()
				draw ()
			},
			20 )

		function draw () {

			var width = canvas.width
			var height = canvas.height

			can.clearRect(0, 0, width, height)


			can.beginPath()
			can.fillStyle = "#000000"
			can.fillRect(0, 0, width, height)
			can.fillStyle = "#FFFFFF"			
			can.arc(300, 300, radio, 0, 2 * Math.PI)
			can.fill()

			if (whirl)
				Whirl ()

			if (bol_circle)
				Circle ()
		}

		function getRadio () {
			radio = parseInt(document.getElementById('radio').value)
		}

		function getWhirl () {
			whirl = document.getElementById('whirl').checked
		}

		function getCircles () {
			bol_circle = document.getElementById('circle').checked
			num_circles = parseInt(document.getElementById('num_circles').value)
		}

		function changeRadio (e) {
			
			var x = e.key

			switch (x) {
				case "w":
					if (num_circles != 20)
						num_circles++;
					break
				case "a":
					if(radio != 1)
						radio--
					break
				case "s":
					if (num_circles != 0)
						num_circles--
					break
				case "d":
					if (radio != 300)
						radio++
					break
			}
			document.getElementById('radio').value = radio
			document.getElementById('num_circles').value = num_circles
			draw()
		}

		function animation () {
			anime = !anime
			radio = 300
		}

		function Whirl () {
			
			var section = parseInt (document.getElementById('section').value) / 10

			for (var i = 0; i < 100 * Math.PI; i += section) {
				can.beginPath()
				can.strokeStyle = "blue"					
				can.arc(300, 300, radio - i * 1.5, i, i + section / 2)
				can.stroke()
			}
		}

		function Circle () {

			can.beginPath()
			can.fillStyle = "black"					
			can.arc(300, 300, 5, 0, 2 * Math.PI)
			can.fill()

			can.beginPath()
			can.strokeStyle = "black"
			can.arc(300, 300, 200, 0, 2 * Math.PI)
			can.stroke()

			var ang = 360 / num_circles
			var angExtra = 0
			var radioCircles = [200, 100, 92, 84]
			var distCircles = [0, 100, 107, 114, 200]
			var XC = 300
			var YC = 300

			for (var i = 0; i < 360; i += ang) {
				var radioX = /*distCircles[num_circles-1]*/200 * Math.sin(i * Math.PI / 180 + angExtra)
				var radioY = /*distCircles[num_circles-1]*/200 * Math.cos(i * Math.PI / 180 + angExtra)
				
				can.beginPath()
				can.strokeStyle = "black"
				can.moveTo(XC, YC)
				can.lineTo(XC + radioX, YC - radioY)
				can.moveTo(XC, YC)
				can.lineTo(XC - radioX, YC + radioY)
				can.stroke()
				can.beginPath()
				can.arc(XC + radioX, YC - radioY, radioCircles[num_circles-1], 0, 2 * Math.PI)
				can.stroke()
			}

			var demo = document.getElementById('demo')
			demo.innerHTML = "" + radioCircles[num_circles-1] + "<br>"
		}

		function main () {
			canvas = document.getElementById('canvas')
			can = canvas.getContext('2d')

			document.addEventListener("change", getRadio)
			document.addEventListener("change", Circle)
			document.getElementById('section').addEventListener("change", Whirl)
			document.addEventListener("keypress", function() { changeRadio(event) })
		}
	</script>
</head>
<body onload="main()">
	<canvas id="canvas" width="600px" height="600px"></canvas>
	<input type="range" id="radio" class="pos p1" value="10" min="1" max="300" onchange="getRadio()">
	<button onclick="animation()" class="pos p2">Animation</button>
	<p class="pos p3">
		Whirl
		<input type="checkbox" id="whirl" checked>
		<input type="number" id="section" value="10" min="1" max="100">
	</p>
	<p class="pos p4">
		Circles
		<input type="checkbox" id="circle" checked>
		<input type="number" id="num_circles" value="10" min="1" max="20" onchange="circles()">
	</p>
	<p id="demo"></p>
</body>
</html>