<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Colors</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
			position: absolute;
			left: 100px;
		}
		button {
			position: absolute;
			left: 750px;
			width: 150px;
			height: 75px;
		}
		input {
			position: absolute;
			top: 100px;
			left: 750px;			
		}
	</style>
	<script type="text/javascript">
		function paint () {
			var width = document.getElementById('canvas').width
			var height = document.getElementById('canvas').height
			var dim = parseInt(document.getElementById('dimension').value)

			var row = width / dim
			var column = height / dim
			var canvas = document.getElementById('canvas').getContext('2d')

			canvas.beginPath()
			for (var i = 0; i < row; i++) {
				for (var j = 0; j < column; j++) {
					canvas.fillStyle = "#" +
						( Math.floor( Math.random() * 10) ) +
						( Math.floor( Math.random() * 10) ) +
						( Math.floor( Math.random() * 10) ) +
						( Math.floor( Math.random() * 10) ) +
						( Math.floor( Math.random() * 10) ) +
						( Math.floor( Math.random() * 10) )
					canvas.fillRect(i * dim, j * dim, dim, dim)
				}
			}
			canvas.stroke()
		}
	</script>
</head>
<body onload="paint()">
	<canvas id="canvas" width="600px" height="600px"></canvas>
	<button onclick="paint()">rePaint</button>
	<input type="number" id="dimension" value="2" min="1" max="600">
</body>
</html>