<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Figures</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		// General functions
		function getID (id) { return document.getElementById(id) }
	</script>
	<style type="text/css">
		body {
			background-color: #111111;			
		}
		div {
			text-align: center;
		}
		#board {
			background-color: #111111;
		}
	</style>
</head>
<body>
	<div>
		<canvas id="board" width="700px" height="700px"></canvas>
	</div>

	<script type="text/javascript">
		setInterval( function () {
			move ()
			paint ()
		}, 10)

		// Center
		const XY0 = 350
		const canvas = getID('board').getContext('2d')
		const elements = 30

		var speedT = 0.0005
		var frequency = 0
		var circles = new Array()
		
		// Contruct elements	
		class Circle {
			constructor (radio, speed) {
				this.radio = radio;
				this.speed = speed;
			}
			getX() {
				return Math.cos ( angle(this.speed) ) * this.radio + XY0
			}
			getY() {
				return Math.sin ( angle(this.speed) ) * this.radio + XY0
			}
		}

		for (let i = 0; i < elements; i++) {
			// Push the elements in the array
			circles.push( new Circle(10 * i, elements - i) )
		}

		function paint () {
			canvas.clearRect(0, 0, $('#board').width(), $('#board').height())
			canvas.fillStyle = "white"
			canvas.strokeStyle = "white"

			// Draw lines
			canvas.beginPath()
			for (let i = 0; i < circles.length-1; i++) {
				canvas.moveTo(   circles[i].getX(), circles[i].getY() )
				canvas.lineTo( circles[i+1].getX(), circles[i+1].getY() )
			}
			canvas.stroke()
			
			// Draw Circles
			for (let i = 0; i < circles.length; i++) {
				canvas.beginPath()
				canvas.arc( circles[i].getX(),  circles[i].getY(), 8, 0, 2 * Math.PI)
				canvas.fill()
			}
		}

		function move () {
			frequency += speedT
		}

		function angle (v) {
			// The angle is Θ = w * 2Π * f
			return frequency * (2 * Math.PI * v)
		}		
	</script>
</body>
</html>